#spring.h2.console.enabled=true
#spring.h2.console.path=/db
#spring.datasource.url=jdbc:h2:mem:test
#upload.path=/D:/Projects/Java/GraduationProject/src/main/resources/static/images
upload.path=/D:/Projects/Java/GraduationProject/src/main/resources/static/images
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.http2.enabled=true
logging.file.path=logs/
logging.file.name=logs/application.log


