spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:test
#upload.path=D:/Projects/Java/GraduationProject/uploads
upload.path=/D:/Projects/Java/GraduationProject/src/main/resources/static/images
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB


